:root {
	--primary-page-color: #757575;
	--header-contact-color: #757575;
	--text-color: #757575;

	--primary-logo-color: #000000;
	--modal-btn-color: #000000;

	--secondary-logo-color: #ffffff;
	--primary-title-color: #ffffff;
	--button-secondary-color: #ffffff;
	--footer-text-color: #ffffff;
	--social-footer-color: #ffffff;

	--header-text-color: #212121;
	--header-text-color: #212121;
	--secondary-title-color: #212121;
	--button-primary-color: #212121;

	--effects-color: #2196f3;

	--social-team-color: #afb1b8;

	--primary-background-color: #2f303a;

	--secondary-background-color: #f5f4fa;

	--footer-contact-color: rgba(255, 255, 255, 0.6);

	--transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
button {
	cursor: pointer;
}
body {
	font-family: "Roboto", sans-serif;
	color: var(--primary-page-color);
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.list {
	list-style: none;
}
.link {
	text-decoration: none;
}

/* ------------------------------header------------------------- */
.header {
	border-bottom: 1px solid #ececec;
}

.header__container {
	display: flex;
	align-items: center;
}

.header__logo {
	margin-right: 92px;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--primary-logo-color);
}
.logo__effect {
	color: var(--effects-color);
}
.header__nav {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.nav__item:not(:last-child) {
	margin-right: 50px;
}
.nav__link {
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--header-text-color);
	position: relative;
	transition: color var(--transition);
}

.nav__link:hover,
.nav__link:focus {
	color: var(--effects-color);
}
.active {
	color: var(--effects-color);
}
.nav__link.current::after {
	content: "";
	display: block;
	width: 100%;
	position: absolute;
	height: 4px;
	border-radius: 2px;
	background-color: var(--effects-color);
	bottom: 0;
}
.header__contacts,
.header__contacts .contacts__item {
	display: flex;
	margin-left: auto;
	align-items: center;
	color: var(--header-contact-color);
	vertical-align: baseline;
}

.contacts-item:not(:last-child) {
	margin-right: 50px;
}

.contacts-link {
	display: flex;
	fill: var(--header-contact-color);
	vertical-align: middle;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--header-contact-color);
	padding-top: 32px;
	padding-bottom: 32px;
	transition: color var(--transition), fill var(--transition);
}

.contacts-icon {
	margin-right: 10px;
}

.contacts-item .contacts-link:hover,
.contacts-item .contacts-link:focus {
	color: var(--effects-color);
	fill: var(--effects-color);
}

/* --------------------------------hero------------------------------ */
.hero {
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--primary-background-color);
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.hero-title {
	width: 696px;
	margin: 0 auto;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--primary-title-color);
}
.hero-btn {
	padding: 10px 32px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	text-align: center;
	letter-spacing: 0.06em;
	color: var(--button-secondary-color);
	background-color: var(--effects-color);
	border: 0;
	border-radius: 4px;
	transition: color var(--transition);
}
.hero-btn:hover,
.hero-btn:focus {
	color: var(--button-primary-color);
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
/* -------------------------------advantage--------------------------- */
.advantage {
	padding-top: 94px;
}
.advantage-list {
	display: flex;
	margin-left: -30px;
	margin-top: -30px;
}
.advantage-item {
	flex-basis: calc(100% / 4 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}
.advantage-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	background-color: var(--secondary-background-color);
	margin-bottom: 30px;
}
.logo-img {
	width: 70px;
	height: 70px;
}
.advantage-name {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--secondary-title-color);
}
.advantage-text {
	font-size: 14px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	color: var(--text-color);
}
/* ----------------------------------team------------------------ */
.team {
	padding-top: 94px;
	padding-bottom: 94px;
	background-color: var(--secondary-background-color);
}
.team-title {
	margin-bottom: 50px;
}
.titles {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-title-color);
}
.team-name {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-title-color);
}
.team-text {
	font-size: 16px;
	line-height: 1.18;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--text-color);
	margin-bottom: 16px;
}

.team-list {
	display: flex;
	margin-left: -30px;
	margin-top: -30px;
}
.team-item {
	flex-basis: calc(100% / 4 - 30px);
	margin-left: 30px;
	margin-top: 30px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-photo {
	display: block;
}
.team-photo-description {
	padding-top: 30px;
	padding-bottom: 30px;
}

.social-list {
	display: flex;
	justify-content: center;
}
.social-item {
	width: 44px;
	height: 44px;
}
.social-item:not(last-child) {
	margin-right: 10px;
}
.social-icon {
	fill: var(--social-team-color);
	transition: fill var(--transition);
}

.social-link {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color var(--transition);
}
.social-link:hover,
.social-link:focus {
	background-color: var(--effects-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
	fill: var(--social-footer-color);
}
/* --------------------services---------------- */
.services {
	padding-top: 94px;
	padding-bottom: 94px;
}
.services-title {
	margin-bottom: 50px;
}
.services-list {
	display: flex;
	margin-left: -30px;
	margin-top: -30px;
}
.services-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}
.services-item-wrap {
	position: relative;
	overflow: hidden;
}
.services-img {
	display: block;
}
.services-text {
	position: absolute;
	bottom: 0;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--footer-text-color);
	background-color: rgba(47, 48, 58, 0.8);
	height: 70px;
	width: 370px;
	padding-top: 27px;
}
/* ---------------clients--------------------------------- */
.clients {
	padding-top: 94px;
	padding-bottom: 94px;
}
.clients-title {
	margin-bottom: 50px;
}
.clients-list {
	display: flex;
}
.clients-item:not(:last-child) {
	margin-right: 30px;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	width: 170px;
	height: 92px;
	border: 1px solid var(--social-team-color);
	box-sizing: border-box;
	border-radius: 4px;
	transition: border-color var(--transition);
}
.clients-icon {
	fill: var(--social-team-color);
	width: 108px;
	height: 60px;
	transition: fill var(--transition);
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--effects-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
	fill: var(--effects-color);
}
/* --------------------------footer---------------------------------- */
.footer {
	padding-top: 60px;
	padding-bottom: 57px;
	background-color: var(--primary-background-color);
}
.feedback {
	display: flex;
	align-items: baseline;
}
.footer-item:not(:last-child) {
	margin-right: 70px;
}
.footer-logo {
	display: inline-block;
	margin-bottom: 20px;
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--secondary-logo-color);
}
.logo-effect {
	color: var(--effects-color);
}

.address-item:not(:last-child) {
	margin-bottom: 9px;
}

.address-map {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--footer-text-color);
	transition: color var(--transition);
}
.address-link {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--footer-contact-color);
	transition: color var(--transition);
}
.address-map:focus,
.address-map:hover,
.address-link:focus,
.address-link:hover {
	color: var(--effects-color);
}

.subscribe-title {
	font-weight: 900;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--footer-text-color);
	margin-bottom: 20px;
}

.subscribe-link {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	fill: var(--social-footer-color);
}

/* --форма подписки-- */

.footer-subscribe {
	margin-left: auto;
}
.subscribe-caption {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--footer-text-color);
}
.subscribe-mail {
	margin-top: 20px;
	padding: 15px;
	height: 50px;
	width: 358px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	background-color: var(--primary-background-color);
	color: rgba(255, 255, 255, 0.6);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}
.subscribe-btn {
	display: inline-flex;
	align-items: center;
	text-align: center;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	padding: 10px 29px;
	margin-left: 12px;
	background-color: var(--effects-color);
	color: var(--footer-text-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
}
.subscribe-btn-icon {
	width: 24px;
	height: 24px;
	margin-left: 10px;
}
/* ----------------------------------portfolio------------------------ */
.portfolio {
	padding-top: 94px;
	padding-bottom: 94px;
}
.portfolio-filter {
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
}
.filter-item:not(:last-child) {
	margin-right: 8px;
}
.filter-btn {
	padding: 6px 22px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--button-primary-color);
	border: 0;
	border-radius: 4px;
	transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.filter-btn:focus,
.filter-btn:hover {
	color: var(--button-secondary-color);
	background-color: var(--effects-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.project-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}
.project-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.project-link {
	display: block;
	transition: box-shadow var(--transition);
}
.project-link:hover,
.project-link:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project-item-wrup {
	position: relative;
	overflow: hidden;
}
.project-img {
	display: block;
}

.project-img-description {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 23px;
	border: 1px solid #ececec;
	border-top: none;
}
.project-picture-text {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(33, 150, 243, 0.9);
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--footer-text-color);
	padding: 63px 24px;
	height: 100%;
	transform: translateY(100%);
	transition: transform var(--transition);
}
.project-link:hover .project-picture-text,
.project-link:focus .project-picture-text {
	transform: translateY(0);
}
.project-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--secondary-title-color);
}
.project-text {
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--text-color);
}

/* modal */
.backdrop {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 0;
	transition: opacity var(--transition), visibility var(--transition);
}
.modal {
	position: absolute;
	padding: 40px;
	width: 528px;
	min-height: 581px;
	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.modal-close-btn {
	fill: currentColor;
}
.modal-btn {
	border: 1px solid #999999;
	background-color: transparent;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--modal-btn-color);
	transition: color var(--transition);
}
.modal-btn:hover,
.modal-btn:focus {
	color: var(--effects-color);
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-form-caption {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-title-color);
	margin-bottom: 12px;
}

.modal-form-label {
	font-size: 12px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: var(--text-color);
	margin-bottom: 10px;
}
.modal-form-wrap {
	position: relative;
	display: block;
	margin-top: 4px;
}
.modal-form-input {
	width: 100%;
	height: 40px;
	padding-left: 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color var(--transition);
}
.modal-form-input:focus {
	outline: none;
	border-color: var(--effects-color);
}
.modal-form-message {
	width: 100%;
	height: 120px;
	margin-bottom: 20px;
	margin-top: 4px;
	padding: 12px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	transition: border-color var(--transition);
}

.modal-form-message::placeholder {
	color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
	outline: none;
	border-color: var(--effects-color);
}
.modal-form-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	transition: fill var(--transition);
}
.modal-form-input:focus + .modal-form-icon {
	fill: var(--effects-color);
}

.modal-form-checkbox-label::before {
	display: block;
	content: "";
	width: 16px;
	height: 16px;
	margin-right: 8px;
	border: 2px solid var(--secondary-title-color);
	border-radius: 3px;
	cursor: pointer;
}
.modal-form-checkbox-label {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: #757575;
	margin-bottom: 30px;
	transition: color var(--transition);
}
.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
	border-color: var(--effects-color);
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
	border-color: var(--effects-color);
	background-image: url(../images/icon-checkbox.svg);
	background-color: var(--effects-color);
	background-position: center;
	background-repeat: no-repeat;
}
.modal-form-btn {
	align-self: center;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.87;
	text-align: center;
	letter-spacing: 0.06em;
	min-width: 200px;
	height: 50px;
	color: #ffffff;
	background: var(--effects-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.policy-link {
	color: var(--effects-color);
}
.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}
